{
  "name": "@doinkythederp/logger",
  "version": "1.0.0",
  "description": "A stylized JS console logger",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "keywords": [
    "logger",
    "console",
    "error handling"
  ],
  "author": "doinkythederp",
  "license": "MIT",
  "type": "module",
  "types": "src/index.d.ts",
  "devDependencies": {
    "@types/node": "^14.14.41"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doinkythederp/logger.git"
  },
  "bugs": {
    "url": "https://github.com/doinkythederp/logger/issues"
  },
  "homepage": "https://github.com/doinkythederp/logger#readme"
}
